#
#Tue Jun 16 10:45:16 JST 2015
task-tag-projects-already-scanned=HelloStruts,Servers,Lesson,RemoteSystemsTempFiles,ValidateSample,WebTest1,myweb,VariousInput,Test,AttendanceManagement,Kadai,AddStruts,AddJSP,CatalogSample,DB,Aaaa
