#
#Sat Jun 20 18:27:02 JST 2015
task-tag-projects-already-scanned=HelloStruts,Servers,Lesson,RemoteSystemsTempFiles,ValidateSample,WebTest1,myweb,VariousInput,AttendanceManagement,Kadai,AddStruts,AddJSP,CatalogSample,DB
