#
#Tue Jun 23 10:00:44 JST 2015
task-tag-projects-already-scanned=HelloStruts,Jaxb,Servers,Lesson,RemoteSystemsTempFiles,ValidateSample,WebTest1,myweb,VariousInput,AttendanceManagement,Test,Kadai,AddStruts,AddJSP,CatalogSample,DB
